<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:background="#B3B3B3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        >

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"

            android:layout_marginBottom="6dp"
            android:text="Hello World!"
            />

        <TextView
            android:id="@+id/repoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            android:layout_marginBottom="6dp"
            android:text="Hello World!"
            />

<LinearLayout
    android:id="@+id/collapsable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:lines="2"
            android:text="Hello World!"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/design_default_color_secondary"
            />
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:drawable/star_big_on"
            android:layout_marginLeft="70dp"
            />
        <TextView
            android:id="@+id/tvStars"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            />

    </LinearLayout>
</LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>